<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To do list</title>
  <link rel="stylesheet" href="todo_NightMode.css">

</head>

<body>
  <div class="nav">

  <div class="toggle-container">
    <span>For Nightmode</span>
 <button id="toggleBtn" class="off" onclick="toggleState()">OFF</button>
  </div>
  </div>
</label>
  <h1 class="heading">Weekly To-Do List</h1>
  


  <div class="main">
    <div class="up">

      <input type="text" id="do" placeholder="Enter your task...">
      <button onclick="doit()">add</button>

    </div>
   
    <div class="sublist">
      <ul id="taskList"> <!--  to add the list element  -->

      </ul>
    </div>
  </div>


  <script>

    //To dolist
    //add button 
    //take the value user typed
    //add it to aray
    //remove button


    let arr = [];//made an empty array
    function doit() {

      let input = document.getElementById("do");//get the value from the input field using id
      let word = input.value;//getting the value at the input field

      if (word === "")//if the input filed is empty shows the alert msg
      {

        alert("please feel it first");

        return  //instad of using the else we can simply write the return so it willl stop

      }   //we can use else and return both

      // else{
      //    arr.push(word);
      //  const taskList= document.getElementById("taskList")
      //  taskList.innerHTML=taskList.innerHTML + `<li>${word}</li>` 
      //  input.value='';

      // }
      arr.push(word);//the value which we got is pushed in array we made
      renderList();
      //  taskList.innerHTML=taskList.innerHTML + `<li>${word}</li>` 
      input.value = '';
      console.log(arr)


    }
    function renderList()//this functin render means set the list uisng concredition of list
    {
      let strarr = "";// a empty string
      for (let i = 0; i < arr.length; i++) {
        strarr += `<li>${arr[i]}
        <button onclick="delete_button(${i})" class="Delete">Delet</button><input type="checkbox"></li>`;//as the list increses it is added
      }
      //also it has delete button
      const taskList = document.getElementById("taskList")//id of ul element which used to add it their
      taskList.innerHTML = strarr;//th empty string which is now full is added at ul
    }
    function delete_button(index) {

      arr.splice(index, 1);//index is given as argumnet
      console.log(arr)
      renderList();//to render again and to show updated list after the deleted part

    }
    function toggleState() {
    const btn = document.getElementById("toggleBtn");
    if (btn.innerText === "OFF") {
      btn.innerText = "ON";
      btn.classList.remove("off");
      btn.classList.add("on");
     document.body.style.background = "linear-gradient(to left, #0f2027, #203a43, #2c5364)";
    } else {
      btn.innerText = "OFF";
      btn.classList.remove("on");
      btn.classList.add("off");
      document.body.style.background = "linear-gradient(to left, #c9d6ff, #e2e2e2)";
    }
  }










  </script>




</body>

</html>